Description: Add new open_init_pty that doesn't waste CPU time
Author: Russell Coker <russell@coker.com.au>
Last-Update: 2012-06-26


Index: policycoreutils-2.1.10/Makefile
===================================================================
--- policycoreutils-2.1.10.orig/Makefile	2012-06-26 17:55:18.000000000 +1000
+++ policycoreutils-2.1.10/Makefile	2012-06-26 17:59:43.496384865 +1000
@@ -1,4 +1,4 @@
-SUBDIRS = setfiles semanage load_policy newrole run_init sandbox secon audit2allow audit2why scripts sestatus semodule_package semodule semodule_link semodule_expand semodule_deps sepolgen-ifgen setsebool po man
+SUBDIRS = setfiles semanage load_policy newrole run_init secon audit2allow audit2why scripts sestatus semodule_package semodule semodule_link semodule_expand semodule_deps sepolgen-ifgen setsebool po man
 
 INOTIFYH = $(shell ls /usr/include/$(DEB_HOST_MULTIARCH)/sys/inotify.h 2>/dev/null)
 
