usr/sbin/se_dpkg usr/sbin/se_apt-get
usr/sbin/se_dpkg usr/sbin/se_aptitude
usr/sbin/se_dpkg usr/sbin/se_dpkg-reconfigure
usr/sbin/se_dpkg usr/sbin/se_dselect
usr/sbin/se_dpkg usr/sbin/se_synaptic
usr/share/man/man8/se_dpkg.8 usr/share/man/man8/se_apt-get.8
usr/share/man/man8/se_dpkg.8 usr/share/man/man8/se_aptitude.8
usr/share/man/man8/se_dpkg.8 usr/share/man/man8/se_dpkg-reconfigure.8
usr/share/man/man8/se_dpkg.8 usr/share/man/man8/se_dselect.8
usr/share/man/man8/se_dpkg.8 usr/share/man/man8/se_synaptic.8
